{
  "scripts": {
    "untrack-config": "cat config-files.txt | xargs git rm --cached; git commit -m 'Untracked config files'",
    "track-config": "git reset --hard HEAD~1",
    "create-branch": "sh -c 'set -e; git switch --no-track -c $1 upstream/master;' _"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "globals": "^16.2.0"
  }
}
